



IPO怨듬え > 쇱깆ㅽ9 怨듬え二쇱껌 쇱, 怨듬え二쇰  - 鍮,μ몄＜ NO.1 38而ㅻㅻ耳댁 

























寃

二쇱＜명
ш梨
湲곗媛
怨듭猷
留ㅻ留ㅼ寃

쎈


















ㅼ媛 멸린二쇰





.





.





.



















    

















































    





鍮λℓ留
몄蹂
鍮(μ)
IPO/怨듬え
IPO遺
湲곗蹂
二쇱＜명
肄μ/K-OTC
肄ㅻ/嫄곕

鍮④ 留ㅻℓ(留ㅻ)
쎈(留ㅼ)留ㅻ留ㅼ留ㅻℓ+IPO留ㅻℓ 
鍮 二쇱명
1遺 媛蹂38 醫⑹IPO 醫⑹뱀 醫/留μ몄 醫紐⑸理洹 /理洹5 /52二 理怨 밸
鍮 濡諛
鍮 댁ㅼ鍮 쇱쇱鍮 二쇨怨듭猷
댁醫紐 異泥醫紐 寃二쇱＜異泥 寃二쇨 寃二쇨 寃
鍮μ＜ FAQ
泥援ъ紐
뱀몄紐湲곗IR 쇱痢 쇱痢 寃곌낵怨듬え二 泥쎌쇱洹利罹由곕ㅺ二 /쇰怨듬えCB / BW
μ IPO 댁IPO 쇱怨듬え二 泥쎌寃
媛利沅 μ李
肄ㅻ μ李
IPO 異吏湲곗
怨듬え湲곗 醫紐⑸
μ몄몄紐 遺
IR猷(IPO)
湲곗蹂
鍮 湲곗肄μ 湲곗
K-OTC 湲곗 肄ㅻ 湲곗嫄곕 湲곗鍮κ린 IR湲곗 怨듭湲고踰(10留媛)댁⑹
湲곗깅泥
 鍮 二쇱＜명K-OTC 명肄μ 二쇱＜명肄ㅻ 명嫄곕 二쇱＜명踰ㅽ 二쇱＜명
 肄μ 肄μ 濡諛肄μ 댁肄μ 湲곗蹂肄μ 명肄μ 怨듭猷
湲곗 遺猷

K-OTC 濡諛K-OTC 명K-OTC  K-OTC 댁K-OTC 湲곗K-OTC 怨듭
 λ 濡諛
ㅼ媛 댁ㅼ蹂μ 뱀二留耳釉由ы
洹 由ыы
異泥醫紐 寃二쇱＜異泥 寃二쇨 寃二쇨 寃 嫄곕 명肄ㅻ 명













泥援 醫紐
뱀 醫紐
湲곗IR 쇱
痢 쇱
痢 寃곌낵
怨듬え二쇱껌 쇱
洹
利罹由곕
ㅺ二/쇰怨듬え
CB/BW




 
IPO 댁
IPO 쇱

怨듬え二 泥쎌寃
媛利沅 μ李
肄ㅻ μ李





































 醫紐⑸
  쇱깆ㅽ9 
 吏
  洹	


 κ뎄遺
  肄ㅻ
 醫紐⑹
  468510


 醫 
  湲 吏 鍮ㅼ


 
  ㅼ
 湲곗援щ 
  以쇰


蹂몄ъ
   명밸 珥援 珥濡74湲 11


 댁 
  
 
  


理二쇱＜
   荑쇰踰ㅼ 38%


 留ㅼ 
  - (諛깅)
踰몄몃⑹감媛怨ъ댁
  0 (諛깅)


 댁
  - (諛깅)
 蹂멸
  1,105 (諛깅)
















 珥怨듬え二쇱 
  10,000,000 二
 〓㈃媛 
  100 


κ났紐
  二쇰え吏 : 10,000,000 二 (100%) 
	    


щ怨듬え媛
   2,000 ~ 2,000 
 泥쎄꼍瑜 
  217.06:1 (鍮濡 434:1) 


 怨듬え媛 
  2,000 
 怨듬え湲 
  20,000 (諛깅)


 二쇨 
  쇱깆沅

二쇱: 2,500,000~3,000,000 二   /   泥쏀: 120,000~150,000 二
















 二쇱쇱
痢≪
  2023.11.20	  ~   2023.11.21	


怨듬え泥쎌
  2023.11.23  ~   2023.11.24 


諛곗怨듦(臾)
  2023.11.28      (二쇨 댁 李몄“)


⑹
  2023.11.28


遺
  2023.11.28


μ
  2023.12.04


怨듬えы


怨듬え媛
  2,000 



   二쇰뱀〓㈃媛 :  100            


   щ怨듬え媛 :  2,000             ~ 2,000 




珥怨듬え二쇱
  10,000,000 二



   怨듬え湲 : 20,000          (諛깅)





洹
      猷
      蹂
      諛

곕━ъ＜議고
   二          
 泥쎌嫄곌 : 100% 


湲곌ъ 
  7,000,000~7,500,000 二  (70~75%)        
 理怨 :  - 二


쇰泥쎌
  2,500,000~3,000,000 二  (25~30%)        
 泥쎌嫄곌 : 100% 


 泥 理怨 :  120,000~150,000 二 
 理 :  - 二





IR쇱




IR쇱 
		



IRμ/媛 
		

		  湲곌 :  
		  쇰 :  		
		





痢↔껐怨




湲곌寃쎌瑜 
		

		54.61:1		

臾대낫 
		

		0.00%		
		





洹




洹μ 
		

		2023.12.04		

ш 
		

		2,035  (0.00%)
		






















 





 
		
		 


 IPO 怨듬え二 蹂, 怨듬え媛, 怨듬え二쇱, 怨듬え泥쎌쇱깆 媛利沅怨 由(湲媛)怨쇱 
      蹂寃쎈  듬. 


 














 쇱깆ㅽ9 二쇱＜명 諛濡媛湲 

















쇱
蹂닿紐




2023/11/22
[쇱깆ㅽ9][諛議곌굔]利沅怨(吏遺利沅)

2023/11/16
[쇱깆ㅽ9][湲곗ъ]利沅怨(吏遺利沅)

2023/11/10
[쇱깆ㅽ9][湲곗ъ]利沅怨(吏遺利沅)

2023/10/27
[쇱깆ㅽ9]利沅怨(吏遺利沅)





IPO怨듬え, 怨듬え泥, 怨듬え二쇱껌쎌쇱, 怨듬え媛, 怨듬え遺
       鍮μ＜嫄곕, μ몄＜ NO.1 38而ㅻㅻ耳댁

 쇱깆ㅽ9 IPO怨듬え,쇱깆ㅽ9 怨듬え쇱,쇱깆ㅽ9 怨듬え二,쇱깆ㅽ9 ,쇱깆ㅽ9 泥쎌쇱,쇱깆ㅽ9 怨듬え媛,쇱깆ㅽ9 泥쎄꼍瑜,쇱깆ㅽ9 怨듬え二쇱,쇱깆ㅽ9 怨듬え媛,쇱깆ㅽ9 怨듬え湲,쇱깆ㅽ9 怨듬え遺,쇱깆ㅽ9 怨듬え泥,怨듬え二쇰,怨듬え二쇱껌쎌쇱,怨듬え泥쎌쇱 







 IPO怨듬え二 蹂, 怨듬え泥쎌쇱 깆 利沅怨 由ш낵 蹂寃쎈  쇰ŉ μㅻ 諛곗 紐삵 蹂몄 梨 ъ諛
























































 












 理洹 IPO 泥援ъ紐



10/01 硫伊



09/30 쇱깆ㅽ13



09/18 ≪ㅻ



09/18 곗(援.



09/12 肄ㅻえ濡蹂댄깆(



09/11 ㅽ36




















 理洹 IPO 뱀몄紐



09/30 몃명대



09/26 ㅽ11



09/26 ⑥곗



09/26 濡留곗뭅



09/26 荑쇰硫



09/25 ㅼ뭅濡




















 IPO 怨듬え二 泥쎌쇱



10/23 명



10/27 대명



10/27 洹몃┛愿



10/27 鍮痢濡μㅽ



11/04 몃щ濡吏



11/04 由ъㅼ




















 IPO 洹 쇱











 


   怨듬え二 댁






由щㅻ, 뱁 遺  


吏몃뱀, RNA 몄쨌 


紐몄, 10 1  


荑쇰硫, 猷 留 







   怨듬え二 쇱





⑥곗, 怨듬え泥 


由ъㅼ, 怨듬え泥 


吏몃뱀, 怨듬え泥 


濡留곗뭅, 怨듬え泥 


























鍮④ 留ㅻℓ


 


 


μ몄＜


μ몄紐⑸


IPO 遺


怨듬え湲곗遺



怨듬え泥쎌쇱


ㅺ/쇰怨듬え


利罹由곕

































Copyright 
            38而ㅻㅻ耳댁. All rights reserved.      
			쇳而ㅻㅻ耳댁,38stock,쇳,38


 38而ㅻㅻ耳댁   댁 깃린   ъ깅踰 108-81-21496   듭留ㅼ 怨踰 19-1912


 
              二쇱: 몄 援щ援 吏몃 26湲 111, 407   1644-3830 ⑹ 02-6124-6333 湲곗щ같 梨 댁⑸ 湲곗щ같 湲곕낯諛⑹묠



μ몄＜, μ몄＜ 명, μ몄＜留ㅻℓ, 鍮μ＜ 명, 鍮λℓ留, μ몄＜嫄곕, μ몄＜ ш, μ몄＜ 湲곗遺,IPO怨듬え


蹂 寃 寃 蹂대 寃ъ 38而ㅻㅻ耳댁怨 臾대 愿⑥ 쇰ŉ 寃臾쇱 댁⑷낵 愿⑦ 諛 踰 梨 寃


 대 대 댁⑹媛 遺댄댁 硫, 뱀ъ 怨듯 利沅蹂댁 遺猷 諛 二쇱몃 ⑥蹂댁怨듭 紐⑹쇰 硫


μ몄＜ 嫄곕瑜 紐⑹쇰 吏 . ъ媛 留ㅻℓ 쇱껜 媛吏 쇰ŉ 蹂 諛 嫄곕  듭 ъ 蹂몄몄寃 듬.









