



IPO공모 > 알지노믹스 공모주청약 일정, 공모주분석  - 비상장,장외주식시장 NO.1 38커뮤니케이션 

























검색

주주동호회
현재가챠트
기업개요
공시자료
매도매수검색
팝니다
삽니다


















실시간 인기주동





.





.





.



















    

















































    





비상장매매
시세정보
비상장(장외)
IPO/공모
IPO예정분석
기업정보
주주동호회
코넥스/K-OTC
코스닥/거래소

빨간색 매매팝니다(매도)
삽니다(매수)매도매수매매+IPO매매 요령
비상장 주식시세표
1부 시간별시세38 종합지수IPO 종합시세특이 업종/테마장외시세 종목분석최근 상승/하락최근5일 상승/하락52주 최고 상승률
비상장 토론방
비상장 뉴스종합비상장 일일시황비상장 주간시황공시자료
퇴출종목 현황추천종목 게시판주주추천 게시판주가상승 게시판주가하락 게시판
비상장주식 FAQ
청구종목
승인종목기업IR 일정수요예측 일정수요예측 결과공모주 청약일정신규상장증시캘린더실권주 /일반공모CB / BW
상장예정일 IPO 뉴스IPO 일정공모주 청약자격
유가증권 상장절차
코스닥 상장절차
IPO예정 추진기업
공모기업 종목분석
장외시세종목 분석
IR자료실(IPO)
기업정보
비상장 기업코넥스 기업
K-OTC 기업 코스닥 기업거래소 기업비상장기업 IR기업 공지실기타법인(10만개)이용안내
기업등록신청
 비상장 주주동호회K-OTC 동호회코넥스 주주동호회코스닥 동호회거래소 주주동호회베스트 주주동호회
 코넥스 시세코넥스 토론방코넥스 뉴스코넥스 기업정보코넥스 동호회코넥스 공시자료
기업 분석자료

K-OTC 토론방K-OTC 동호회K-OTC 시세 K-OTC 뉴스K-OTC 기업K-OTC 공시
 장내 토론방
실시간 뉴스속보장중 특징주마켓브리핑
신규 리포트
추천종목 게시판주주추천 게시판주가상승 게시판주가하락 게시판 거래소 시세판코스닥 시세판













청구 종목
승인 종목
기업IR 일정
수요예측 일정
수요예측 결과
공모주청약 일정
신규상장
증시캘린더
실권주/일반공모
CB/BW




상장 예정일
IPO 뉴스
IPO 일정

공모주 청약자격
유가증권 상장절차
코스닥 상장절차





































 종목명
  알지노믹스 
 진행상황
  공모주	


 시장구분
  코스닥
 종목코드
  476830


 업종 
  의학 및 약학 연구개발업


 대표자 
  이성욱
 기업구분 
  중소일반


본점소재지
   경기 용인시 수지구 죽전로 152, 소프트웨어아이씨티관 327호


 홈페이지 
  www.rznomics.com
 대표전화 
  


최대주주
   -


 매출액 
  - (백만원)
법인세비용차감전계속사업이익
  -18,850 (백만원)


 순이익
  -18,850 (백만원)
 자본금
  5,825 (백만원)
















 총공모주식수 
  2,060,000 주
 액면가 
  500 원


상장공모
  신주모집 : 2,060,000 주 (100%) 
	    


희망공모가액
   17,000 ~ 22,500 원
 청약경쟁률 
   


 확정공모가 
  - 원
 공모금액 
  35,020 (백만원)


 주간사 
  삼성증권,NH투자증권

주식수: 515,000~618,000 주   /   청약한도: - 주





 인수회사 
 주식수 
 청약한도 
 기타 


삼성증권
1,030,000 주
12,000 ~ 15,000 주
공동대표

NH투자증권
1,030,000 주
10,000 ~ 12,000 주
공동대표















 주요일정
수요예측일
  2025.11.13	  ~   2025.11.19	


공모청약일
  2025.11.24  ~   2025.11.25 


배정공고일(신문)
  2025.11.27      (주간사 홈페이지 참조)


납입일
  2025.11.27


환불일
  2025.11.27


상장일
  


공모사항


확정공모가
  - 원



   주당액면가 :  500            원


   희망공모가액 :  17,000             ~ 22,500 원




총공모주식수
  2,060,000 주



   공모금액 : 35,020          (백만원)





그
      룹
      별
      배
      정
우리사주조합
   주          
 청약증거금율 : 100% 


기관투자자등 
  1,442,000~1,545,000 주  (70.00~75.00%)        
 최고한도 :  - 주


일반청약자
  515,000~618,000 주  (25.00~30.0%)        
 청약증거금율 : 50% 


 청약 최고한도 :  - 주 
 최저 :  - 주





IR일정




IR일자 
		

		2025.11.06 ~ 11.19		

IR장소/시간 
		

		  기관 :  
		  일반 :  		
		





수요예측결과




기관경쟁률 
		



의무보유확약 
		

		0.00%		
		























 알지노믹스
재 무 비 율
 







구분
2024.12.312023.12.312022.12.31 

안정성
부채비율
0.00 %  0.00 %  0.00 %   

유동비율
20.39 %  17.14 %  32.63 %   

수익성
자기자본수익률
20.22 %  18.20 %  50.38 %   

영업이익률
0.00 %  -10,779.17 %  0.00 %   

성장성
매출액증가율
-100.00 %  0.00 %  0.00 %   

영업이익증가율
-17.14 %  -19.12 %  75.10 %   










 알지노믹스
주 가 지 표








구 분 
2024.12.312023.12.312022.12.31 

  EPS (주당순이익) 
-1,618 원  -1,167 원  -2,706 원   

  PER (주가수익비율)
							  공모가 대비
-13.91  -19.28  -8.31   

  BPS (주당순자산가치)
-8,000 원  -6,414 원  -5,372 원   

  PBR (주가순자산비율)
-2.81  -3.51  -4.19   

  SPS (주당매출액)
0 원  12 원  0 원   

  PSR (주가매출액비율)
0.00  1,820.56  0.00   






















 





 
		
		 


 IPO 공모주 정보, 공모가, 공모주식수, 공모청약일정등은 유가증권신고서 수리(금감위)과정에서 
      변경될 수 있습니다. 


 














 알지노믹스 주주동호회 바로가기 

















접수일자
보고서명




2025/09/30
[알지노믹스]증권신고서(지분증권)

2025/08/14
[알지노믹스]반기보고서 (2025.06)

2024/09/25
[알지노믹스][첨부정정]증권신고서(지분증권)







알지노믹스 장외시장 거래동향






팝니다 (가격참고)
희망가격
수량
날짜

 알지노믹스
52,000
2,500
10/07 23:56

 알지노믹스
52,000
2,500
10/06 15:51

 알지노믹스
52,000
3,000
10/04 13:31

 알지노믹스
52,000
10,000
10/02 18:17

 알지노믹스
52,000
15,000
10/02 18:11








삽니다 (가격참고)
희망가격
수량
날짜

 알지노믹스
45,000
5,000
10/07 23:56

 알지노믹스
45,000
5,000
10/07 12:22

 알지노믹스
45,000
20,000
10/02 18:19

 알지노믹스
45,000
35,000
10/02 17:59

 알지노믹스
45,000
1,500
10/02 16:24








IPO공모, 공모청약, 공모주청약일정, 확정공모가, 공모분석
       비상장주식거래, 장외주식시장 NO.1 38커뮤니케이션

 알지노믹스 IPO공모,알지노믹스 공모일정,알지노믹스 공모주,알지노믹스 상장,알지노믹스 청약일정,알지노믹스 공모가,알지노믹스 청약경쟁률,알지노믹스 공모주식수,알지노믹스 확정공모가,알지노믹스 공모금액,알지노믹스 공모분석,알지노믹스 공모청약,공모주분석,공모주청약일정,공모청약일정 







※ IPO공모주 정보, 공모청약일정 등은 증권신고서 수리과정에서 변경될 수 있으며 입력오류도 배제 못하니 본인 책임하에 투자바랍니다
























































 












 최근 IPO 청구종목



10/01 메쥬



09/30 삼성스팩13호



09/18 액스비스



09/18 디티에스(구.동양



09/12 코스모로보틱스(



09/11 하나스팩36호




















 최근 IPO 승인종목



09/30 세미파이브



09/26 신영스팩11호



09/26 씨엠티엑스



09/26 아로마티카



09/26 쿼드메디슨



09/25 페스카로




















 IPO 공모주 청약일정



10/23 노타



10/27 이노테크



10/27 그린광학



10/27 비츠로넥스텍



11/04 세나테크놀로지



11/04 큐리오시스




















 IPO 신규상장 일정











 


   공모주 뉴스






리브스메드, 특허 분쟁  


알지노믹스, RNA 편집· 


명인제약, 10월 1일 유 


쿼드메디슨, 의료용 마 







   공모주 일정





씨엠티엑스, 공모청약 


큐리오시스, 공모청약 


알지노믹스, 공모청약 


아로마티카, 공모청약 


























빨간색 매매


팝 니 다


삽 니 다


장외주식시세


장외종목분석


IPO 예정분석


공모기업분석



공모청약일정


실권/일반공모


증시캘린더

































Copyrightⓒ 
            38커뮤니케이션. All rights reserved.      
			삼팔커뮤니케이션,38stock,삼팔,38


상호 ㈜38커뮤니케이션   대표이사 서성기   사업자등록번호 108-81-21496   통신판매업 신고번호 제19-1912호


 
              주소: 서울시 구로구 디지털로 26길 111, 407호  전화 1644-3830 팩스 02-6124-6333 기사배열 책임자 이용민 기사배열 기본방침



장외주식시장, 장외주식 시세표, 장외주식매매, 비상장주식 시세표, 비상장매매, 장외주식거래, 장외주식 현재가, 장외주식 기업분석,IPO공모


본 게시판에 게시된 정보나 의견은 38커뮤니케이션과 아무런 관련이 없으며 게시물의 내용과 관련하여 발생한 법적 책임은 게시자


또는 이를 열람하는 이용자가 부담해야 하며, 당사에서 제공하는 증권정보와 분석자료 및 주식시세는 단순정보제공을 목적으로 하며


장외주식 거래를 목적으로 하지 않음. 투자간 매매는 일체 개입하지 않으며 정보 및 거래에 대한 손익책임은 투자자 본인에게 있습니다.









